<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="6dp"
    android:paddingTop="6dp"
    android:paddingEnd="6dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/row_no_textview"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#111111"
        android:textSize="11sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/row_name_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="6dp"
        android:textColor="#111111"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/row_qty_textview"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#111111"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/row_weight_textview"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="#111111"
        android:textSize="11sp" />

</LinearLayout>
